@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap");

/* Global variables */

@width: 1300px;
@navbar-width: 300px;
@content-width: @width - @navbar-width;

/* Infocard */

@infocard-width: 900px;
@infocard-height: 140px;
@infocard-margin: 20px;
@infocard-padding: 10px;
@infocard-background-color: #ffefd5;

.infocard {
  background-color: @infocard-background-color;
  width: @infocard-width;
  height: @infocard-height;
  margin: @infocard-margin;
  padding: @infocard-padding;
  overflow: hidden;
  box-shadow: inset 2px 2px 8px #a3b1c6;
  border-radius: 18px;

  @tags-height: 45px;

  .tags {
    overflow: hidden;
    height: @tags-height;
    .tag {
      font-size: @tags-height / 2;
      background-color: #dfffff;
      overflow: hidden;
      padding: 6px;
      margin: 5px;
      padding-left: 10px;
      border-radius: 14px;
      &._2 {
        background-color: #a0fbfb;
      }

      &._3 {
        background-color: #00ffff;
      }
    }
  }

  .info {
    @local-height: @infocard-height - @tags-height - @infocard-padding;
    .photo {
      /* circle shape */
      width: @local-height;
      height: @local-height;
      border-radius: 50%;
      margin-right: 5px;
      float: left;
      overflow: hidden;
      display: inline-block;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .personal-info {
      height: @local-height;
      margin: 5px;
      padding: 10px;
      float: left;
      display: inline-block;

      .contacts {
        font: 400 0.6em "Roboto";
        .name {
          min-width: 170px;
          max-width: 190px;
          margin-bottom: 5px;
        }
      }
    }

    .comment {
      font-size: 20px;
      background-color: #dfdfdf;
      text-align: left;
      width: @infocard-width - 450px;
      height: @local-height - 40px;
      max-height: @local-height - 20px;
      position: relative;
      overflow: hidden;
      padding: 10px;
      margin: 15px;
      border-radius: 14px;
      float: left;
    }

    .trailer-section {
      font-size: 20px;
      margin-top: 20px;
      margin-right: 0;
      height: 100px;
      width: 100px;
      float: right;
      button {
        border: 1px;
        outline: none;
        border-radius: 14px;
        width: 86px;
        height: 40px;
        background: #FF1493;
      }
    }
  }
}

.add-button {
  font-size: 25px;
  background-color: @infocard-background-color;
  width: @infocard-width + 20px;
  height: 50px;
  outline: none;
  margin: @infocard-margin;
  padding: @infocard-padding;
  overflow: hidden;
  box-shadow: 2px 2px 8px #a3b1c6;
  border-radius: 18px;
}
