@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap");

@width: 1300px;
@navbar-width: 300px;
@content-width: @width - @navbar-width;

/* Infocard */

@infocard-width: 900px;
@infocard-height: 140px;
@infocard-margin: 20px;
@infocard-padding: 10px;
@infocard-background-color: #ffefd5;

@tags-height: 45px;

.tag-search {
  @tag-search-height: 60px;

  background-color: #ffe4b5;
  width: @infocard-width + 20px;
  height: @tag-search-height;
  position: relative;
  overflow: hidden;
  margin: @infocard-margin;
  padding-top: @tag-search-height / 4;
  margin-bottom: 50px;
  box-shadow: inset 4px 4px 16px #a3b1c6;
  border-radius: 18px;

  .tag {
    font-size: @tags-height / 2;
    background-color: #dfffff;
    overflow: hidden;
    padding: 6px;
    margin: 5px;
    padding-left: 10px;
    border-radius: 14px;

    &._2 {
      background-color: #a0fbfb;
    }

    &._3 {
      background-color: #00ffff;
    }
  }
}

.infocard {
  background-color: @infocard-background-color;
  width: @infocard-width;
  height: @infocard-height;
  margin: @infocard-margin;
  padding: @infocard-padding;
  overflow: hidden;
  box-shadow: inset 2px 2px 8px #a3b1c6;
  border-radius: 18px;

  @tags-height: 45px;

  .tags {
    overflow: hidden;
    height: @tags-height;
    width: @infocard-width - 110px;
    float: left;
    .tag {
      font-size: @tags-height / 2;
      background-color: #dfffff;
      overflow: hidden;
      padding: 6px;
      margin: 5px;
      padding-left: 10px;
      border-radius: 14px;
      &._2 {
        background-color: #a0fbfb;
      }

      &._3 {
        background-color: #00ffff;
      }
    }
  }

  .info {
    @local-height: @infocard-height - @tags-height - @infocard-padding;
    .photo {
      /* circle shape */
      width: @local-height;
      height: @local-height;
      border-radius: 50%;
      margin-right: 5px;
      float: left;
      overflow: hidden;
      display: inline-block;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .personal-info {
      height: @local-height;
      margin: 5px;
      margin-left: 5px;
      padding: 10px;
      float: left;
      display: inline-block;

      .contacts {
        font: 400 0.6em "Roboto";
        .name {
          min-width: 170px;
          max-width: 190px;
          margin-bottom: 5px;
        }
      }
    }

    .comment {
      font-size: 18px;
      background-color: #dfdfdf;
      text-align: left;
      width: @infocard-width - 450px;
      min-height: @local-height - 40px;
      max-height: @local-height - 10px;
      position: relative;
      overflow: hidden;
      padding: 10px;
      margin: 15px;
      border-radius: 14px;
      float: left;
    }
  }
  .trailer-section {
    font-size: 20px;
    width: 100px;
    height: @infocard-height - 10px;
    margin-right: 5px;
    float: right;

    button {
      border-radius: 14px;
      margin-top: 16px;
      font-size: 20px;
      width: 105px;
      height: 45px;
      outline: none;
      background: #a0ffff;
    }

    & ._accept-button {
      background-color: #c3f4ff;
    }

    & ._deny-button {
      background-color: #ffafaf;
    }

    .point-amount {
      margin: auto;
      width: 100px;
      height: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      margin-top: 10px;
      border-radius: 14px;
    }
  }
}

