@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap");

@infocard-height: 140px;

.infocard {
  .trailer-section {
    font-size: 20px;
    width: 100px;
    height: @infocard-height - 10px;
    margin-right: 5px;
    float: right;

    button {
      outline: none;
      border-radius: 14px;
      margin-top: @infocard-height / 5;
      font-size: 20px;
      width: 105px;
      height: 45px;
      background: #a0ffff;
    }
  }
}

